<mxfile>
    <diagram id="31hXxLd-fpCnl7S6ExQ2" name="ページ1">
        <mxGraphModel dx="1297" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-28" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="39" width="290" height="290" as="geometry">
                        <mxRectangle x="20" y="39" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-29" value="nickname (string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-28" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-30" value="email (string, unique: true)&#10;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-28" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-31" value="encrypted_password (string, NOT NULL)&#10;&#10;last_name_zenkaku (string, NOT NULL)&#10;&#10;first_name_zenkaku (string, NOT NULL)&#10;&#10;last_name_kana (string, NOT NULL)&#10;&#10;first_name_kana (string, NOT NULL)&#10;&#10;birth_date (string, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-28" vertex="1">
                    <mxGeometry y="90" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-32" value="addresses  table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="470" width="250" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-33" value="items (reference型)&#10;&#10;postal_address(string, NOT NULL)&#10;&#10;ship_form_id (integer, NOT NULL)&#10;&#10;city(string, NOT NULL)&#10;&#10;street(string, NOT NULL)&#10;&#10;building(string, NOT NULL)&#10;&#10;phone_number(string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-32" vertex="1">
                    <mxGeometry y="26" width="250" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-36" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="39" width="250" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-37" value="user (reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-36" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-38" value="item_name (string, NOT NULL)&#10;&#10;descricription_id (integer, NOT NULL)&#10;&#10;caregorye_id (integer, NOT NULL)&#10;&#10;statuse_id (integer, NOT NULL)&#10;&#10;shopping_charge_id (integer, NOT NULL)&#10;&#10;ship_form_id (integer, NOT NULL)&#10;&#10;delivery_time_id (integer, NOT NULL)&#10;&#10;price (integer, NOT NULL)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6vT2QrV7kMLng-VsZbP1-36" vertex="1">
                    <mxGeometry y="56" width="250" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.001;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6vT2QrV7kMLng-VsZbP1-38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="368" y="179" as="sourcePoint"/>
                        <mxPoint x="550" y="199" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6vT2QrV7kMLng-VsZbP1-31" target="6vT2QrV7kMLng-VsZbP1-33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="400" as="sourcePoint"/>
                        <mxPoint x="550" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-8" value="records_list table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="560" width="290" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-11" value="user(reference型)&#10;&#10;item(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6vT2QrV7kMLng-VsZbP1-8">
                    <mxGeometry y="26" width="290" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" source="6vT2QrV7kMLng-VsZbP1-11" target="6vT2QrV7kMLng-VsZbP1-38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="640" as="sourcePoint"/>
                        <mxPoint x="70" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vT2QrV7kMLng-VsZbP1-33" target="6vT2QrV7kMLng-VsZbP1-38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="648" as="sourcePoint"/>
                        <mxPoint x="570" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.008;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6vT2QrV7kMLng-VsZbP1-33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="670" as="sourcePoint"/>
                        <mxPoint x="470" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6vT2QrV7kMLng-VsZbP1-20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.457;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6vT2QrV7kMLng-VsZbP1-31" target="6vT2QrV7kMLng-VsZbP1-8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="400" as="sourcePoint"/>
                        <mxPoint x="370" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>